<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJBkAAAAAAAAAEAAAAAJAAAAAAIAACQgAgICQIEAEg=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAIAABBAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="5.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Sprites\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAABAAAAgAQAAAAAAAAAAAAgAAAEQIAAAAAIBAAQAAA=</HashCode>
      <FileName>GameObjects\Sprites\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poBatchNodeManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchManager">
    <Position X="2.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAAAQAAAAAAAAAAAAQIAAAIAAAEBAA=</HashCode>
      <FileName>GameObjects\Sprites\SpriteBatchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchNode">
    <Position X="8.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatchNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Sprites\SpriteBatchNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAggAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameObjects\Sprites\SpriteBatchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchNodeManager" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>GameObjects\Sprites\SpriteBatchNodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>