<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Observer">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAABAAAAIAAAAAAA=</HashCode>
      <FileName>Observers\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveObserver">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAABAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\MoveObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="privMoveProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Subject">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Subject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Observers\Subject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAACAAgAAAGAABAAAAIAAAAAAA=</HashCode>
      <FileName>Observers\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poObserverHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShootObserver">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAA=</HashCode>
      <FileName>Observers\ShootObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pMissileProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MoveProxy" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAIAAAQAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\MoveProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FlyProxy" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQJAAAeAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\FlyProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Proxy" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAggAAAAAAACABBoAEAAAAA=</HashCode>
      <FileName>Proxy\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>