<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Proxy">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Proxy.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Proxy\Proxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAggAAAAAAACABBoAEAAAAA=</HashCode>
      <FileName>Proxy\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveObserver">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAABAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\MoveObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="privMoveProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MoveProxy">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAIAAAQAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\MoveProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>